# MybatisFactory

./: pom.xml
src/main/java/com/paas/model/fss/cav/bean/: FsCavBill.java
src/main/java/com/paas/model/fss/cav/mapper/: FsCavBillMapper.java
src/main/resources/: config.properties  generatorConfig.xml  readme.txt
src/main/resources/mapper/: FsCavBillMapper.xml
