# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.24.112:1521:orcl
jdbc.username=C##FSS_DEV
jdbc.password=FSS_DEV123

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#package

targetModelPackage=com.paas.model.fss.cav.bean

targetXMLPackage=com.paas.model.fss.cav.mapper
targeXmlMappertProject=/Users/zhangxue/MybatisFactory/src/main/java

targetProject=/Users/zhangxue/MybatisFactory
targetMapperPackage=/src/main/resources/mapper

